{
  "manifest_version": 3,
  "name": "Gemini Auto Expander",
  "version": "1.2.5",
  "description": "Lightweight extension for Gemini that automatically expands full chat history lists for easy viewing.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gemini Auto Expander Settings",
    "default_icon": {
      "16": "images/icon_active_16.png",
      "32": "images/icon_active_32.png",
      "48": "images/icon_active_48.png",
      "128": "images/icon_active_128.png"
    }
  },
  "icons": {
    "16": "images/icon_active_16.png",
    "32": "images/icon_active_32.png",
    "48": "images/icon_active_48.png",
    "128": "images/icon_active_128.png"
  }
}
